<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff0000"
    android:gravity="bottom|right"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/button1"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:background="@drawable/images"
        android:text="2. Ekrana Git"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>